<?php

return [
    'contact' => 'contact',
    'profiled-sheets' => 'profiled-sheets',
    'prestige' => 'prestige',
    'elegant' => 'elegant',
    'attractive' => 'attractive',
    'trend' => 'trend',
    'dampa' => 'dampa',
    'montage' => 'montage',
    'kaplama' => 'kaplama',
    'siege-sheets' => 'siege-sheets',
    'metal-products' => 'metal-products',
    'horizontal-gutter' => 'horizontal-gutter',
    'gutter-hooks' => 'gutter-hooks',
    'gutter-kettle' => 'gutter-kettle',
    'drain-pipes' => 'drain-pipes',
    'pipe-holders' => 'pipe-holders',
    'pipe-elbows' => 'pipe-elbows',
    'gutter-closure' => 'gutter-closure',
    'gutter-corner' => 'gutter-corner',
    'other-metal-products' => 'other-metal-products',
    'termopor' => 'termopor',
    'dry-build' => 'dry-build',
    'references' => 'references',
    'perforated-mesh' => 'perforated-mesh',
    'rainwater-system' => 'rainwater-system',
    'snow-stops' => 'snow-stops',
    'paneling' => 'paneling',
    'article1' => 'cestitka-povodom-novogodisnjih-praznika',
    'about-us' => 'about-us',
    'eps-products' => 'eps-products',
    'eps-advantages' => 'eps-advantages',
    'eps-quality' => 'eps-quality',
    'eps-facade-system' => 'eps-facade-system',
    'eps-energy-saving' => 'eps-energy-saving',
    'eps-other-products' => 'eps-other-products',
    'eps-economic-f60' => 'eps-economic-f60',
    'eps-70' => 'eps-70',
    'eps-f80' => 'eps-f80',
    'eps-100' => 'eps-100',
    'eps-150' => 'eps-150',
    'eps-200' => 'eps-200'
];