<?php

return [
    'contact' => 'kontakt-informacije',
    'profiled-sheets' => 'profilisani-limovi',
    'prestige' => 'crijep-ploca-prestige',
    'elegant' => 'trapezni-lim-t15-elegant',
    'attractive' => 'trapezni-lim-t20-atractive',
    'trend' => 'trapezni-lim-t35-trend',
    'dampa' => 'dampa',
    'montage' => 'montaza',
    'kaplama' => 'kaplama',
    'siege-sheets' => 'opsavni-limovi',
    'metal-products' => 'metalna-galanterija',
    'horizontal-gutter' => 'horizontalni-oluk',
    'gutter-hooks' => 'kuke-za-oluk',
    'gutter-kettle' => 'olucni-kotlic',
    'drain-pipes' => 'odvodne-cijevi',
    'pipe-holders' => 'drzaci-za-cijevi',
    'pipe-elbows' => 'koljena-za-cijevi',
    'gutter-closure' => 'zatvarc-za-oluke',
    'gutter-corner' => 'vinklo',
    'other-metal-products' => 'ostala-galanterija',
    'thermopor' => 'thermopor',
    'dry-build' => 'suha-gradja',
    'references' => 'reference',
    'perforated-mesh' => 'perforirana-mrezica',
    'rainwater-system' => 'sistem-oborinskih-voda',
    'snow-stops' => 'snjegobrani',
    'paneling' => 'lamperija',
    'article1' => 'cestitka-povodom-novogodisnjih-praznika',
    'about-us' => 'o-nama',
    'eps-products' => 'eps-proizvodi',
    'eps-advantages' => 'eps-prednosti',
    'eps-quality' => 'eps-kvaliteta',
    'eps-facade-system' => 'eps-fasadni-sistem',
    'eps-energy-saving' => 'eps-usteda-energije',
    'eps-other-products' => 'eps-ostali-proizvodi',
    'eps-economic-f60' => 'eps-economic-f60',
    'eps-70' => 'eps-70',
    'eps-f80' => 'eps-f80',
    'eps-100' => 'eps-100',
    'eps-150' => 'eps-150',
    'eps-200' => 'eps-200'
];